FROM python:3.11-slim-bookworm

WORKDIR /app

# Install API deps alongside existing app deps
COPY requirements.txt /app/requirements.txt
COPY api/requirements-api.txt /app/requirements-api.txt

RUN pip install --no-cache-dir --prefer-binary \
    -r /app/requirements.txt \
    -r /app/requirements-api.txt

# App code is mounted via volume (same /app as streamlit)
COPY api/main.py /app/api_main.py

EXPOSE 8503

CMD ["uvicorn", "api_main:app", "--host", "0.0.0.0", "--port", "8503", "--workers", "2"]
